<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/DL.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<div class="logo">
				<img src="img/a (2).png"/>
				<p>信用商城</p>
				<p>www.xysc.com</p>
			</div>
			<p class="hyzc">欢迎登录</p>
			<p class="zh">
				<span>客服热线：<br><span style="font-size: 16px;font-weight: bold;">400-639-6566</span></span>
			</p>
		</div>
		<!--身体-->
		<div class="st">
			<div class="st_0">
				<div class="st_1">
					<p class="st_1p">
						<img src="img/a (2).png"/>
						<span>信用商城</span>
					</p>
					<div class="div1">
						<span>账户登录</span>
						<span>注册</span>
					</div>
					<div class="div2">
						<input type="text" name=""placeholder="手机号"  id="uers1"/>
					</div>
					<div class="div3">
						<input type="password" name="" id="uers2" placeholder="密码"/>
					</div>
					<div class="div4">
						<div id="dui">
							<img src="img/dui1.png"/>
							<img src="img/dui2.png" style="display: none;"/>
						</div>
						<span>记住密码</span>
						<span class="div4_1">忘记密码?</span>
					</div>
					<div class="div5">
						<a href="" id="tiaozhuan"><input type="button" name="" id="" value="登陆"/></a>
					</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<div class="footer">
			<div class="f1">
				<div class="f1_1">
					<img src="img/a (5).png"/>
					<p style="padding-top: 5px;">信用商城<br />www.xysc.com</p>
				</div>
				<ul class="f1_2">
					<li style="font-size: 18px;">售后保障</li>
					<li>退换货流程</li>
					<li>售后服务承诺及政策</li>
				</ul>
				<ul class="f1_2">
					<li style="font-size: 18px;">关于我们</li>
					<li>公司信息</li>
					<li>联系我们</li>
				</ul>
				<ul class="f1_2">
					<li style="font-size: 18px;">扶贫认证</li>
					<li style="font-size: 18px;">二维码</li>
				</ul>
				<img src="img/a (1).png" class="f1_3"/>
				<div class="f2">
					版权所有：上海市社会信用促进中心&nbsp;2017 泸 ICP 备：17053360号
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/denglu.js"></script>
